<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{fd5bcbc1-d063-43a6-8175-64936571627f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ba63aa0e-79c1-45d8-8817-1e880dc10e4a}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiagrame</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7a7ea1a6-b86e-4f98-9caf-aa15b02baa3b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7a7ea1a6-b86e-4f98-9caf-aa15b02baa3b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagrame</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{441976a6-8396-469b-af19-97c3aa8582d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bc36ca56-385a-4ac2-9c4a-5605436850ea}</object>
                         <name>Main()</name>
                         <pos>x:1440;y:-400</pos>
                         <rect>x:-65;y:-55;w:130;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{76166572-acff-49ff-b6f4-db68bb6a8773}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1cc0462b-36c0-4791-8c7d-c778bbf51e08}</object>
                         <name>Logic</name>
                         <pos>x:1075;y:-555</pos>
                         <rect>x:-115;y:-175;w:230;h:350</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{560aca8c-7f83-4c84-8468-2a07b4a7eed1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{05d5635e-f18c-4239-89d6-9430047a01de}</object>
                         <name>Engine</name>
                         <pos>x:1070;y:-895</pos>
                         <rect>x:-115;y:-115;w:230;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4a6997c6-0606-4213-af1f-c9f6a5f1cf29}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e0d33de0-6ada-4647-8c0e-ba4edbf95b3d}</object>
                         <name>Actor</name>
                         <pos>x:725;y:-580</pos>
                         <rect>x:-120;y:-355;w:240;h:710</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b7cbf883-a3ee-4a20-a356-37b796177c7a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8eb496b7-3f86-4e08-9bd3-144e62e311c9}</object>
                         <name>Enemy</name>
                         <pos>x:940;y:-35</pos>
                         <rect>x:-195;y:-140;w:390;h:280</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{40a182c5-1951-4343-b057-33bc61bbeaaa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{845a1ecf-ab35-4ead-a009-c2dbe7a97807}</object>
                         <name>Level</name>
                         <pos>x:1345;y:-200</pos>
                         <rect>x:-130;y:-70;w:260;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{16a6ceed-ce2d-4e95-aa78-de8c33cfd89e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3738f880-340e-471a-9c86-acc7029882fd}</object>
                         <name>Player</name>
                         <pos>x:615;y:-95</pos>
                         <rect>x:-110;y:-90;w:220;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cbd75d4c-bd82-42b5-86d0-3fbb9bf8b182}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd1085a6-c0ff-449f-98f4-560884f88f4c}</object>
                         <a>{16a6ceed-ce2d-4e95-aa78-de8c33cfd89e}</a>
                         <b>{4a6997c6-0606-4213-af1f-c9f6a5f1cf29}</b>
                         <name>inherits</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3f1dddbc-06e7-457c-a29d-b58a8edb0589}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{04c18bb9-a695-4fa4-aea2-6a48822a75b4}</object>
                         <a>{b7cbf883-a3ee-4a20-a356-37b796177c7a}</a>
                         <b>{4a6997c6-0606-4213-af1f-c9f6a5f1cf29}</b>
                         <name>inherits</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b6e3712e-7b53-4023-bbca-15db469026e6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6d933117-fbfd-4570-be1d-4a4ca8497dfc}</object>
                         <a>{76166572-acff-49ff-b6f4-db68bb6a8773}</a>
                         <b>{16a6ceed-ce2d-4e95-aa78-de8c33cfd89e}</b>
                         <name>Composition</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{abc6718a-9bd3-4560-92b2-ad52fe42760a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38fa1be7-e8f1-450e-b980-6870b7911b41}</object>
                         <a>{76166572-acff-49ff-b6f4-db68bb6a8773}</a>
                         <b>{b7cbf883-a3ee-4a20-a356-37b796177c7a}</b>
                         <name>Composition</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6297b345-0b57-4d73-800d-59d44eeb0b11}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f7f01bf-130f-466f-81d1-4225d2985bfd}</object>
                         <a>{76166572-acff-49ff-b6f4-db68bb6a8773}</a>
                         <b>{40a182c5-1951-4343-b057-33bc61bbeaaa}</b>
                         <name>Composition</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{899bcd85-ed13-4bd9-9d85-8c9baf38cef9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{018d731f-58bb-4153-93f5-c7e5bd06b67f}</object>
                         <a>{76166572-acff-49ff-b6f4-db68bb6a8773}</a>
                         <b>{560aca8c-7f83-4c84-8468-2a07b4a7eed1}</b>
                         <name>Composition</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{255e48e6-d3b0-4df5-a235-26d1f8529ea0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40dfda3a-3fb7-4d1c-9bd5-c3c37be15dde}</object>
                         <a>{441976a6-8396-469b-af19-97c3aa8582d7}</a>
                         <b>{76166572-acff-49ff-b6f4-db68bb6a8773}</b>
                         <name>Composition</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fec892fa-d8e5-4af0-8842-9c7b63a0a5d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{77a13371-bf6d-47ac-9af0-494d8013d986}</object>
                         <a>{560aca8c-7f83-4c84-8468-2a07b4a7eed1}</a>
                         <b>{4a6997c6-0606-4213-af1f-c9f6a5f1cf29}</b>
                         <name>Agrégation</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1664058336112</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bc36ca56-385a-4ac2-9c4a-5605436850ea}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bc36ca56-385a-4ac2-9c4a-5605436850ea}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Main()</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{40dfda3a-3fb7-4d1c-9bd5-c3c37be15dde}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{40dfda3a-3fb7-4d1c-9bd5-c3c37be15dde}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Composition</name>
                             <a>{bc36ca56-385a-4ac2-9c4a-5605436850ea}</a>
                             <b>{1cc0462b-36c0-4791-8c7d-c778bbf51e08}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{83c10f6d-b251-4be1-bf16-30054c2108c1}</uid>
                    <type>1</type>
                    <declaration>logic:Logic</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{35f44ae9-5429-4f3f-bc37-ee5347b339e6}</uid>
                    <type>2</type>
                    <declaration>logic.StartGame()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1cc0462b-36c0-4791-8c7d-c778bbf51e08}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1cc0462b-36c0-4791-8c7d-c778bbf51e08}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Logic</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6d933117-fbfd-4570-be1d-4a4ca8497dfc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6d933117-fbfd-4570-be1d-4a4ca8497dfc}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Composition</name>
                             <a>{1cc0462b-36c0-4791-8c7d-c778bbf51e08}</a>
                             <b>{3738f880-340e-471a-9c86-acc7029882fd}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{38fa1be7-e8f1-450e-b980-6870b7911b41}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{38fa1be7-e8f1-450e-b980-6870b7911b41}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Composition</name>
                             <a>{1cc0462b-36c0-4791-8c7d-c778bbf51e08}</a>
                             <b>{8eb496b7-3f86-4e08-9bd3-144e62e311c9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8f7f01bf-130f-466f-81d1-4225d2985bfd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8f7f01bf-130f-466f-81d1-4225d2985bfd}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Composition</name>
                             <a>{1cc0462b-36c0-4791-8c7d-c778bbf51e08}</a>
                             <b>{845a1ecf-ab35-4ead-a009-c2dbe7a97807}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{018d731f-58bb-4153-93f5-c7e5bd06b67f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{018d731f-58bb-4153-93f5-c7e5bd06b67f}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Composition</name>
                             <a>{1cc0462b-36c0-4791-8c7d-c778bbf51e08}</a>
                             <b>{05d5635e-f18c-4239-89d6-9430047a01de}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{72e36dae-d3bd-4792-aeec-17b8d52a6e73}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_Engine:Engine</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{75436fd1-dcce-4390-9d36-b089aa97b700}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_ListActorPlayer:Player</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f9431022-d446-4a24-bed3-ced2cc2f2b75}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_ListActorEnemy:Enemy</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d2808ff5-c644-4235-aa12-e3e84f58b898}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_ListLevel:Level</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{175a820d-76ce-4a91-801f-e0389ccf4ec4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_IsInitiate:bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65eb6391-b988-4fde-be18-5e2024fea11e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_CurrIndexLevel:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{705a3cc5-9b4e-48b3-9df1-239ab54e0175}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_NbEnemyToKill:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{89521163-a03a-4d32-9698-0ecab3f307f5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_CurrNbEnemyKill:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{60d52046-6d29-4933-968d-b8b5c7bc2420}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_IsPlaying:bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d184db1b-cf04-408b-b95d-338df8574a12}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>__init__(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f39ae042-41f4-49c2-b042-0ec5f7b7ee0b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def InitiateObjects(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a13892d9-1ae7-45de-9f8c-761583668b72}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def ChooseClass(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3590e17c-87e9-4e52-a936-ed0b1fc6d9e7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def ChooseLevel(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e7008816-a4cb-4bb4-82af-06b388f641e9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def SequenceArriveLevel(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bcc93671-9001-4757-915f-131aec4815a3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def SequenceChateau(self, winer:bool)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{212fc837-3566-4941-a564-0436996c669a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def SequenceAfterFight(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{27ad1c3f-8c9a-476c-8e72-2ed89b0c5a93}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def SequenceFight(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b896bb7d-3d24-4bb1-8919-a4f15a4a3991}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def UpdateGame(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b58fae67-39c9-4343-afff-22a33f70bb70}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def StartGame(self)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5009f530-19a7-495d-8a46-b45c2b400a91}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5009f530-19a7-495d-8a46-b45c2b400a91}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Engine</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d8e734e7-e69e-403e-92af-f54cab4c7584}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_ListActors:Actor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b8d7474d-777e-4205-89a8-ca85a198f3eb}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_IsRunning:bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{29add40a-9c51-415b-900d-d95d77ee43ea}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>def __init__(self):</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4cb1d0d5-9185-4674-864d-8484dadd0d91}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>def AddActor(self, actor:Actor):</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c46a97d1-b872-4942-aa08-478f8080c7ff}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>def DelActor(self, actor:Actor):</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2e7a61b5-dd40-40a7-aecf-962148c8275e}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>def SetIsRunning(self, isRunning:bool):</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{66d601d7-a773-4d8e-9fa0-bf0a2c69d800}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>def GetIsRunning(self):</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{05d5635e-f18c-4239-89d6-9430047a01de}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{05d5635e-f18c-4239-89d6-9430047a01de}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Engine</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{77a13371-bf6d-47ac-9af0-494d8013d986}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{77a13371-bf6d-47ac-9af0-494d8013d986}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Agrégation</name>
                             <a>{05d5635e-f18c-4239-89d6-9430047a01de}</a>
                             <b>{e0d33de0-6ada-4647-8c0e-ba4edbf95b3d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ed30a984-eda4-447a-af2b-06b3d8a944a2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_ListActors:Actor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{240eaafa-8814-442b-941e-a7544467b45a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_IsRunning:bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{250a7ae7-65c8-42d3-9b81-a32a35561bf9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def __init__(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{74fc98f3-5145-4f83-bdae-58763cd8f977}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def AddActor(self, actor:Actor)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9e8219d-71e7-4415-bc1d-cd647d4e8e91}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def DelActor(self, actor:Actor)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0436b49c-8db7-4251-8cf8-1ae2ea5ef6da}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def SetIsRunning(self, isRunning:bool)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cddd8364-0cdd-4f96-849c-79769fa80be2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def GetIsRunning(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{77a1bdbd-d3fc-4345-908f-b06fd0ea38fa}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def RemoveWithTag(self, tag:str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e1c060e3-d7d3-41b9-a90c-d5511260250f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def GetWithTag(self, tag:str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{885a9d82-0c6e-453b-974d-c2b97c747e32}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def Reset(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1d850ea5-12cf-410d-b310-aaa7226b44d0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def Update(self)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e0d33de0-6ada-4647-8c0e-ba4edbf95b3d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e0d33de0-6ada-4647-8c0e-ba4edbf95b3d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Actor</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{93ec617f-7984-4621-8583-bcab6e3ec99b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_Tag:str</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{29ae9c86-641e-416f-a3d7-97cb9b7400e1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_MaxLife:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ba129eac-089e-40d0-a6b2-ea9f9fc94fe3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_CurrLife:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cc5732b4-6c30-426e-94d2-b1802c8b853c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_DamageMelee:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb849137-b628-4d2b-b074-cb923e66c8dd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_DamageRange:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cb902c78-6123-402f-94cb-f2164e33ac23}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_Armor:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d93e87f-21f2-4799-ae3e-741d5f31b313}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_EsquiveChance:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{75f92859-3498-4b76-9ed6-7496a84a5e6c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_EscapeChance:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fd7e1634-d256-414a-8580-5cb3ee8e61e8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_NameAttMelee:str</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{de1f38b5-cded-4143-a445-53eba9142854}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_NameAttRange:str</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fe504d8d-382c-4b9e-beba-2cf865cd1a6a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_NameClass:str</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a5eec684-0a84-4a34-85da-3d3c71f92cd4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_IsPlayer:bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{913957f2-c819-44b6-b9cc-f85e02070175}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_IsDie:bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{605080f8-57b6-440e-969e-81b908103e00}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_IsEscape:bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{781ba017-f986-442c-974e-e1db5a462329}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def __init__ (self, tag:str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{19a3599c-9360-4fa8-87cf-9cf8454babc3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def SetLife(self, life:int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{90cdd068-c532-448b-9417-b3729d64e0b3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def SetDamage(self, melee:int, range:int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2dad1e5d-9b59-428f-9fc0-ee13d0e021a2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def SetArmor(self, armor:int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5d2bee44-49e7-45a0-a06a-f50637a01985}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def SetNameAtt(self, melee:int, range:int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d636d900-6f8f-4b54-b0a4-702732f27360}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def SetClass(self, name:str, isPlayer:bool)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{68df81dc-fbff-4a67-a7c4-2a00314d52d9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def SetIsDie(self, isDie:bool)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b8f0af21-ef33-494f-8515-6b9fcf7e3273}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def SetEsquiveChance(self, chance:int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a204a283-e578-41fe-8321-f2c888ebe465}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def SetEscapeChance(self, chance:int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e79f6b05-7cde-41b8-bd1a-4788423291ae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def GetIsDie(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1bb41763-396c-44f3-8814-6c464ebc48be}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def GetClassName(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c9ec3e1c-9650-43ff-9587-480dcd558d68}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def GetTag(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{830714ca-ec84-48c0-8ccc-0e73fb378358}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def GetNameAttMelee(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1e2a4a2c-2231-47c7-ace9-9f287efab941}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def GetNameAttRange(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e73b0cd-cd38-4a99-a686-00f945d1d53e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def GetCurrLife(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{10eb8e36-05ef-4e56-ace0-e5def20c8321}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def GetMaxLife(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b3b8faad-5fd5-4a40-bdcd-68caf5c88199}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def GetMeleeDamage(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dd992b29-f4d9-4397-b119-79b90d97e2e8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def GetRangeDamage(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0580b5f9-19b0-4e0e-8c55-f080edc165e1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def GetIsEscape(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{79ec17c1-4dca-4bcb-b587-8525ae6446cb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def TakeDamage(self, damage:int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2b7fe88a-fe3b-41dc-88dc-6fa84c79b10d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def Reset(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c5c939ba-68ba-41d2-963f-f1b29b619ba2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def Idle(self, damage:int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2209f3ec-db0a-4c5f-a605-c9322830ea88}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def Block(self, damage:int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2b16a0ab-40ae-4e62-977f-dcb7e51bdd01}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def Dodge(self, damage:int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3fe8576b-11cc-4bab-8ce9-b856d91b99da}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def Escape(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{25f8deeb-f712-44cd-88e2-29914232cab4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def ChooseActions(self, damage:int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4c08572e-d4cb-4ae0-9406-85b571af9221}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def ChooseAtt(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6d0bf839-be3d-4676-8362-b8e7c4737864}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def Start(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4409e8a1-b84e-4faf-9948-f9840ed4f16f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def Update(self)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8eb496b7-3f86-4e08-9bd3-144e62e311c9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8eb496b7-3f86-4e08-9bd3-144e62e311c9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Enemy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{04c18bb9-a695-4fa4-aea2-6a48822a75b4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{04c18bb9-a695-4fa4-aea2-6a48822a75b4}</uid>
                              </MElement>
                             </base-MElement>
                             <name>inherits</name>
                             <a>{8eb496b7-3f86-4e08-9bd3-144e62e311c9}</a>
                             <b>{e0d33de0-6ada-4647-8c0e-ba4edbf95b3d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a2663e83-1103-455f-9bcd-2e22dfdd2db0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_ChanceChooseBlock:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{481b883d-3b25-4f84-8c06-c59d89504f75}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_ChanceChooseDodge:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{422f9668-7e17-47bb-84aa-e5f1f785525e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_ChanceChooseIdle:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dd30e527-19ef-4fba-b337-0534f7c2a598}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_ChanceChooseEscape:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6d3816f6-3214-412c-919e-3fbca7cdb95d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_ChanceChooseMelee:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{61134c99-4563-4945-b0a4-b5cf07bf1f56}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_Target:Actor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{650c9f95-be6a-430b-947d-c45d7ad7c2cf}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def __init__(self, tag:str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d04017d1-3196-441b-abf8-5af141e54b47}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def SetTarget(self, target:Actor)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{27a16e89-ba38-4284-8275-965f8cae361d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def SetChanceChooseTotalHundred(self, block:int, dodge:int, idle:int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ea14a916-96a9-42f9-8477-e4e7742269be}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def SetChanceChooseEscapeAndMelee(self, escape:int, melee:int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bccf89ab-4fbd-4cfb-bdfc-292c6151b086}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def Start(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8e0e3e3-6c96-40c2-97ba-c782b7b9e1d9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def Update(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9af13f77-b425-4c55-a596-aceba5cc3782}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def ChooseActions(self, damage:int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{71efbf06-db43-489c-b8d5-c5368c9a39ab}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def ChooseAtt(self)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{845a1ecf-ab35-4ead-a009-c2dbe7a97807}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{845a1ecf-ab35-4ead-a009-c2dbe7a97807}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Level</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a0bc55b9-f65c-4cbd-85a2-3db6118865e8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_Name:str</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fc85d2ea-49d1-4cae-83dc-92a59f8990b0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_EnemyType:Enemy</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{574be569-bfcf-400f-8333-0b5048e898bf}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def __init__(self, name:str, enemyType:Enemy)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0bbf07ff-8fa7-4dbb-b77c-5e71e424ead7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def GetName(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3217379a-f087-4b8b-a5df-928a592e1786}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def GetEnemyType(self)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3738f880-340e-471a-9c86-acc7029882fd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3738f880-340e-471a-9c86-acc7029882fd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8ae99a04-f3ba-4216-b54c-8ee685e823f2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8ae99a04-f3ba-4216-b54c-8ee685e823f2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3738f880-340e-471a-9c86-acc7029882fd}</a>
                             <b>{8eb496b7-3f86-4e08-9bd3-144e62e311c9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bd1085a6-c0ff-449f-98f4-560884f88f4c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bd1085a6-c0ff-449f-98f4-560884f88f4c}</uid>
                              </MElement>
                             </base-MElement>
                             <name>inherits</name>
                             <a>{3738f880-340e-471a-9c86-acc7029882fd}</a>
                             <b>{e0d33de0-6ada-4647-8c0e-ba4edbf95b3d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8f0cef59-83d2-4720-b3ac-83f0fc4ac534}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>__m_Target:Actor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{423f99e9-7b2a-4646-8992-c6f4ff2bb85e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def __init__(self, tag:str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ea1f731a-b05d-4fd1-a888-59b552b08fc0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def SetTarget(self, target:Actor)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bf3470a9-d055-47c7-b350-4589199e50d2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def Start(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af2c83dc-9354-43aa-9613-a379a650c1e3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def Update(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9502a2c4-5cbd-45f7-abea-9da00ff4f498}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def ChooseActions(self, damage:int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ed78a895-1c64-4308-8627-406674fa7bee}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def ChooseAtt(self)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
