<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ef0df90d-01ba-428b-95bd-4aa090c49c14}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e6be7351-3fc6-4eaa-bc5e-59d882c6f07a}</uid>
        </MElement>
       </base-MElement>
       <name>DiagrameSequence</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{bca9e4e5-8164-4a4f-a5fc-f7674afefbac}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bca9e4e5-8164-4a4f-a5fc-f7674afefbac}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DiagrameSequence</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{901a5ca9-632c-4be1-8460-d1f12bb0ae2d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f240d376-3613-4e2c-857a-b9471a038749}</object>
                         <name>Utilisateur</name>
                         <pos>x:305;y:145</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{acf41eb4-2ecf-4d81-be92-1943faaa1d4f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{db7a508b-6c7d-4b12-85d1-e922547d528c}</object>
                         <name>Interface</name>
                         <pos>x:510;y:150</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{75b1c1a6-97d8-4949-a36d-bd7b148159e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{227ce93f-82cb-482e-ae41-96039530f115}</object>
                         <name>Calculatrice</name>
                         <pos>x:710;y:150</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0489ddf9-8a6a-47ca-a218-612becc63321}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5ee1b9b5-dda5-4924-9a9e-635ff95ea162}</object>
                         <pos>x:305;y:210</pos>
                         <rect>x:-5;y:-25;w:10;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b84887af-e90c-4b9e-8022-6bb2c12d936d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d128dc65-6c23-478b-b726-aa87e880e94c}</object>
                         <pos>x:510;y:200</pos>
                         <rect>x:-5;y:-30;w:10;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7efc568e-2fd4-4b2b-a009-91f1f7841006}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d2ed27a4-3f55-4e94-88fe-251ae7d77b0b}</object>
                         <pos>x:710;y:200</pos>
                         <rect>x:-5;y:-30;w:10;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dc79c2ed-aae1-4770-b044-f30eaf70be79}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab4ad04c-6eb7-4f4c-b685-e4668a8526b0}</object>
                         <a>{0489ddf9-8a6a-47ca-a218-612becc63321}</a>
                         <b>{b84887af-e90c-4b9e-8022-6bb2c12d936d}</b>
                         <name>l'utilisateur entre un formule</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9f23fbbe-2f3c-4b7c-b8bc-e3df8badabf4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{07c4b271-a909-4ceb-969e-2f10b741569d}</object>
                         <a>{b84887af-e90c-4b9e-8022-6bb2c12d936d}</a>
                         <b>{7efc568e-2fd4-4b2b-a009-91f1f7841006}</b>
                         <name>l'interface envoie la formule a la calculatrice</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{33945dd2-24bf-4278-883e-8f5dac0cbaf8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ba3d47e-ae3c-482b-9195-a5191afb5ff5}</object>
                         <pos>x:710;y:260</pos>
                         <rect>x:-5;y:-30;w:10;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{feaa2970-1de6-4f6b-9ddf-89b1e1589769}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35ed59fe-2170-4c94-b624-3e8f99decae7}</object>
                         <pos>x:510;y:260</pos>
                         <rect>x:-5;y:-30;w:10;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{562752f6-0c51-4b86-ab8d-10e34a9a4156}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d591dbfa-f40b-43f9-8902-95184ce0b336}</object>
                         <pos>x:305;y:260</pos>
                         <rect>x:-5;y:-25;w:10;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5065a033-2041-478a-94d8-dec3a4a82256}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{88e2adb9-7ec3-4820-9417-8e72718381f2}</object>
                         <a>{33945dd2-24bf-4278-883e-8f5dac0cbaf8}</a>
                         <b>{feaa2970-1de6-4f6b-9ddf-89b1e1589769}</b>
                         <name>renvoie le resultat a l'interface</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9afd780c-f81a-4dc5-9d52-64aee4480c44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d7bab6d-2cbb-474a-b628-436072fb73a4}</object>
                         <a>{feaa2970-1de6-4f6b-9ddf-89b1e1589769}</a>
                         <b>{562752f6-0c51-4b86-ab8d-10e34a9a4156}</b>
                         <name>l'interface affiche le resultat</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2cc40c40-bf8f-4a5b-878d-f7703d14446e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7aed1d54-2881-4012-aaa3-8bf189c6588f}</object>
                         <pos>x:305;y:305</pos>
                         <rect>x:-5;y:-5;w:10;h:10</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>endlifeline</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ca3aa16b-a524-46e7-81cd-ac472bd985c2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b35daf91-9b08-4d44-b6c2-8d4ee8ae16a7}</object>
                         <pos>x:510;y:310</pos>
                         <rect>x:-5;y:-5;w:10;h:10</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>endlifeline</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{573452bb-a4b8-47da-9d0d-e29735bd2c0a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{efecbc32-64fe-4730-8048-8139c061f290}</object>
                         <pos>x:710;y:310</pos>
                         <rect>x:-5;y:-5;w:10;h:10</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>endlifeline</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{82fc5211-b473-4326-afe9-2c2b1d643485}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e4b6d0ec-e902-4cd3-897f-1c37d10b0709}</object>
                         <a>{901a5ca9-632c-4be1-8460-d1f12bb0ae2d}</a>
                         <b>{2cc40c40-bf8f-4a5b-878d-f7703d14446e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{79ac020e-b48c-41a7-9253-8a20b1cafd73}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9a7a6d57-a65d-48db-9a9e-09a1d21fa65d}</object>
                         <a>{acf41eb4-2ecf-4d81-be92-1943faaa1d4f}</a>
                         <b>{ca3aa16b-a524-46e7-81cd-ac472bd985c2}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bfab6855-bd09-4ade-bb41-1619380b584c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ad8d3a81-e500-48b8-b09b-10eff181b7c5}</object>
                         <a>{75b1c1a6-97d8-4949-a36d-bd7b148159e9}</a>
                         <b>{573452bb-a4b8-47da-9d0d-e29735bd2c0a}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1664059031434</last-modified>
                  <toolbarid>Sequences</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f240d376-3613-4e2c-857a-b9471a038749}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f240d376-3613-4e2c-857a-b9471a038749}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Utilisateur</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e4b6d0ec-e902-4cd3-897f-1c37d10b0709}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e4b6d0ec-e902-4cd3-897f-1c37d10b0709}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f240d376-3613-4e2c-857a-b9471a038749}</a>
                             <b>{7aed1d54-2881-4012-aaa3-8bf189c6588f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{db7a508b-6c7d-4b12-85d1-e922547d528c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{db7a508b-6c7d-4b12-85d1-e922547d528c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Interface</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9a7a6d57-a65d-48db-9a9e-09a1d21fa65d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9a7a6d57-a65d-48db-9a9e-09a1d21fa65d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{db7a508b-6c7d-4b12-85d1-e922547d528c}</a>
                             <b>{b35daf91-9b08-4d44-b6c2-8d4ee8ae16a7}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{227ce93f-82cb-482e-ae41-96039530f115}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{227ce93f-82cb-482e-ae41-96039530f115}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Calculatrice</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ad8d3a81-e500-48b8-b09b-10eff181b7c5}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ad8d3a81-e500-48b8-b09b-10eff181b7c5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{227ce93f-82cb-482e-ae41-96039530f115}</a>
                             <b>{efecbc32-64fe-4730-8048-8139c061f290}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5ee1b9b5-dda5-4924-9a9e-635ff95ea162}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5ee1b9b5-dda5-4924-9a9e-635ff95ea162}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ab4ad04c-6eb7-4f4c-b685-e4668a8526b0}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ab4ad04c-6eb7-4f4c-b685-e4668a8526b0}</uid>
                              </MElement>
                             </base-MElement>
                             <name>l'utilisateur entre un formule</name>
                             <a>{5ee1b9b5-dda5-4924-9a9e-635ff95ea162}</a>
                             <b>{d128dc65-6c23-478b-b726-aa87e880e94c}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d128dc65-6c23-478b-b726-aa87e880e94c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d128dc65-6c23-478b-b726-aa87e880e94c}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{07c4b271-a909-4ceb-969e-2f10b741569d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{07c4b271-a909-4ceb-969e-2f10b741569d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>l'interface envoie la formule a la calculatrice</name>
                             <a>{d128dc65-6c23-478b-b726-aa87e880e94c}</a>
                             <b>{d2ed27a4-3f55-4e94-88fe-251ae7d77b0b}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d2ed27a4-3f55-4e94-88fe-251ae7d77b0b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d2ed27a4-3f55-4e94-88fe-251ae7d77b0b}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3ba3d47e-ae3c-482b-9195-a5191afb5ff5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3ba3d47e-ae3c-482b-9195-a5191afb5ff5}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{88e2adb9-7ec3-4820-9417-8e72718381f2}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{88e2adb9-7ec3-4820-9417-8e72718381f2}</uid>
                              </MElement>
                             </base-MElement>
                             <name>renvoie le resultat a l'interface</name>
                             <a>{3ba3d47e-ae3c-482b-9195-a5191afb5ff5}</a>
                             <b>{35ed59fe-2170-4c94-b624-3e8f99decae7}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{35ed59fe-2170-4c94-b624-3e8f99decae7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{35ed59fe-2170-4c94-b624-3e8f99decae7}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3d7bab6d-2cbb-474a-b628-436072fb73a4}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3d7bab6d-2cbb-474a-b628-436072fb73a4}</uid>
                              </MElement>
                             </base-MElement>
                             <name>l'interface affiche le resultat</name>
                             <a>{35ed59fe-2170-4c94-b624-3e8f99decae7}</a>
                             <b>{d591dbfa-f40b-43f9-8902-95184ce0b336}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d591dbfa-f40b-43f9-8902-95184ce0b336}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d591dbfa-f40b-43f9-8902-95184ce0b336}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7aed1d54-2881-4012-aaa3-8bf189c6588f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7aed1d54-2881-4012-aaa3-8bf189c6588f}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>endlifeline</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b35daf91-9b08-4d44-b6c2-8d4ee8ae16a7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b35daf91-9b08-4d44-b6c2-8d4ee8ae16a7}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>endlifeline</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{efecbc32-64fe-4730-8048-8139c061f290}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{efecbc32-64fe-4730-8048-8139c061f290}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>endlifeline</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
