<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c21b3c43-0aab-4f17-bcae-3f2a7bfe0d55}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f09dc8ce-2123-4242-9a96-c3d882529ee0}</uid>
        </MElement>
       </base-MElement>
       <name>labo1_1</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c2010f25-123c-4dca-bccc-2f694333dddf}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c2010f25-123c-4dca-bccc-2f694333dddf}</uid>
                     </MElement>
                    </base-MElement>
                    <name>labo1_1</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f8957c94-ed0e-42ac-b050-b2c17fe6b687}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{94c5a726-08cb-4df9-8013-b367b6dd1502}</object>
                         <name>Client banque</name>
                         <pos>x:5;y:260</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d9a5212a-1236-4044-ac15-bd2d988317a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c8c6990-b4ae-4269-8b30-94737b73a442}</object>
                         <name>Systeme gichet bancaire</name>
                         <pos>x:445;y:335</pos>
                         <rect>x:-380;y:-330;w:760;h:660</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{be820a50-bde9-4345-b015-8849023fe481}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{71497762-a3c3-4797-88fb-eabaf80d1db9}</object>
                         <context>Systeme gichet bancaire</context>
                         <name>Acceder au compte</name>
                         <pos>x:325;y:185</pos>
                         <rect>x:-60;y:-20;w:120;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{12ca56de-41cd-4972-865e-ba813b865cb5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40375dda-62fa-4a21-8ef4-fcfac1774e02}</object>
                         <a>{f8957c94-ed0e-42ac-b050-b2c17fe6b687}</a>
                         <b>{be820a50-bde9-4345-b015-8849023fe481}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eb01933b-cb60-4619-a4b0-ff22b0c0e2ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f2850cd7-2a6a-442b-8b6e-7e34a8365919}</object>
                         <context>Systeme gichet bancaire</context>
                         <name>authentification</name>
                         <pos>x:350;y:100</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5f391c3a-ac97-4aa6-ab7d-777ff05e3f0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{098ba604-a7a5-4fc0-82fa-47fb6ba4dcdc}</object>
                         <a>{be820a50-bde9-4345-b015-8849023fe481}</a>
                         <b>{eb01933b-cb60-4619-a4b0-ff22b0c0e2ae}</b>
                         <name>&lt;&lt;include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{20d8d188-c021-4dc9-b391-e6684f39726b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44691963-547d-4b2e-98bd-e77fa9ebe82a}</object>
                         <context>Systeme gichet bancaire</context>
                         <name>authentification raté</name>
                         <pos>x:495;y:115</pos>
                         <rect>x:-65;y:-20;w:130;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b4f56a13-1eb3-4d52-ad78-4363fd842400}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f5893ac6-4d8e-4162-8ac2-abed9cf8b94a}</object>
                         <a>{20d8d188-c021-4dc9-b391-e6684f39726b}</a>
                         <b>{be820a50-bde9-4345-b015-8849023fe481}</b>
                         <name>Extend</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6c5c4dba-88ef-4d35-b50a-4738defc48e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5a726adf-5582-4fb8-bdf7-d8c87db723e0}</object>
                         <context>Systeme gichet bancaire</context>
                         <name>Ouvrir un nouveau compte</name>
                         <pos>x:170;y:80</pos>
                         <rect>x:-80;y:-20;w:160;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f969b4aa-e648-426b-8a45-a0d9d1b6e5d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{13631048-8c8c-4b8f-998a-3e1a83fe275d}</object>
                         <name>Nouveau client</name>
                         <pos>x:0;y:155</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5215d3f8-d014-4679-8bbc-0ee475282def}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c86e201f-6a75-4140-9612-26b8f2cc059d}</object>
                         <a>{f969b4aa-e648-426b-8a45-a0d9d1b6e5d5}</a>
                         <b>{f8957c94-ed0e-42ac-b050-b2c17fe6b687}</b>
                         <name>inherit</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{18cd5303-d7d1-44aa-9551-fdacee73f261}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{db3a6d99-bbd7-4d7f-97dc-4abdda217f02}</object>
                         <a>{f8957c94-ed0e-42ac-b050-b2c17fe6b687}</a>
                         <b>{6c5c4dba-88ef-4d35-b50a-4738defc48e3}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{94ae55e2-dae2-49af-9957-75dc50c4cf8d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8d4f5e6-c6a3-41a1-8143-257cbb959d07}</object>
                         <name>Banque</name>
                         <pos>x:855;y:305</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cf1736ba-c27a-49af-9292-97cbeffc99a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e4c39de2-b3aa-41df-b17c-763e6e27ed34}</object>
                         <context>Systeme gichet bancaire</context>
                         <name>Faire un dépot</name>
                         <pos>x:410;y:320</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c75eea50-81f0-412b-964e-97d71f6e0281}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cc92a9eb-94e8-4404-8748-76d0e144f231}</object>
                         <context>Systeme gichet bancaire</context>
                         <name>Faire un retrait</name>
                         <pos>x:155;y:320</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{169af69e-e168-411b-876b-d280998c5d27}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{14bde9f3-8acf-4eb4-8e94-7d96ac46034d}</object>
                         <a>{94ae55e2-dae2-49af-9957-75dc50c4cf8d}</a>
                         <b>{6c5c4dba-88ef-4d35-b50a-4738defc48e3}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3be0597d-d03c-4cd5-9701-8ba5117e45c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d868deb8-0bf3-4eea-9ccb-029480bdb5de}</object>
                         <context>Systeme gichet bancaire</context>
                         <name>Regarder le solde du compte</name>
                         <pos>x:565;y:320</pos>
                         <rect>x:-85;y:-20;w:170;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6d719cad-654b-4eb4-ac01-38333c605e26}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{50450f66-2d97-4114-b5df-af79f223a098}</object>
                         <context>Systeme gichet bancaire</context>
                         <name>Payer une facture</name>
                         <pos>x:285;y:320</pos>
                         <rect>x:-55;y:-20;w:110;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{10243bce-99e4-4281-9055-002711607075}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{550ee9b0-67a3-4d65-9add-bf43115028c5}</object>
                         <context>Systeme gichet bancaire</context>
                         <name>Regarder si le solde du compte est bon</name>
                         <pos>x:190;y:425</pos>
                         <rect>x:-110;y:-20;w:220;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d5e8301c-dd0a-421d-9760-17cf89b1971a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a4076ed-5957-4d12-9caa-a01ed6f786e2}</object>
                         <a>{c75eea50-81f0-412b-964e-97d71f6e0281}</a>
                         <b>{10243bce-99e4-4281-9055-002711607075}</b>
                         <name>&lt;&lt;include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ecef666c-106b-43a6-872b-c5e012b671b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{704bc702-0d8d-4607-b3be-bb8fa98166cd}</object>
                         <a>{6d719cad-654b-4eb4-ac01-38333c605e26}</a>
                         <b>{10243bce-99e4-4281-9055-002711607075}</b>
                         <name>&lt;&lt;include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6bfd4cc4-3c4a-478b-9f02-c013b40a80b9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b516af61-6f73-43f6-b356-a6d659cdc5e6}</object>
                         <context>Systeme gichet bancaire</context>
                         <name>transaction echoué</name>
                         <pos>x:400;y:430</pos>
                         <rect>x:-60;y:-20;w:120;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3035a57c-bec8-4ca5-817b-d438f280cdfa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e2a5dfb0-c864-4f02-a5e9-dcc37dd0a5ff}</object>
                         <a>{6bfd4cc4-3c4a-478b-9f02-c013b40a80b9}</a>
                         <b>{c75eea50-81f0-412b-964e-97d71f6e0281}</b>
                         <name>Extend</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c0b7a4e2-63aa-4382-9cdb-ed27e62b244a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b746a046-f258-41ff-a260-e040caea97c9}</object>
                         <a>{6bfd4cc4-3c4a-478b-9f02-c013b40a80b9}</a>
                         <b>{6d719cad-654b-4eb4-ac01-38333c605e26}</b>
                         <name>Extend</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cb7d94ba-1fec-4ec5-a29c-0711edcd1e48}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f656cc86-c51a-4963-854d-06d3bdfffeb5}</object>
                         <context>Systeme gichet bancaire</context>
                         <name>Regarder si le montant du dépot correspond</name>
                         <pos>x:585;y:420</pos>
                         <rect>x:-125;y:-20;w:250;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b2c04a38-2dfc-423f-aa75-6580786656dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5103523-7764-4d36-b43e-82b441e3492a}</object>
                         <a>{cf1736ba-c27a-49af-9292-97cbeffc99a4}</a>
                         <b>{cb7d94ba-1fec-4ec5-a29c-0711edcd1e48}</b>
                         <name>&lt;&lt;Include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{748fc6ab-e86d-48bf-bb92-dc77599f6b3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70021c2a-d8f3-426e-a39e-93cdbc28ed50}</object>
                         <a>{94ae55e2-dae2-49af-9957-75dc50c4cf8d}</a>
                         <b>{cb7d94ba-1fec-4ec5-a29c-0711edcd1e48}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b079fd02-d994-4a08-be6e-e6a3bbe77983}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a1ac70b-84b8-4371-9939-156de79c3ccd}</object>
                         <a>{6bfd4cc4-3c4a-478b-9f02-c013b40a80b9}</a>
                         <b>{cf1736ba-c27a-49af-9292-97cbeffc99a4}</b>
                         <name>Extend</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{85365497-701c-4c0c-ab04-822bd7f64d8c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7962bbbd-80b1-41c1-a4ca-a96d1ae4cb39}</object>
                         <a>{f8957c94-ed0e-42ac-b050-b2c17fe6b687}</a>
                         <b>{c75eea50-81f0-412b-964e-97d71f6e0281}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7a8ea7e4-6508-4809-80e3-2d31b0ee14f9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6796e242-a385-4e44-be8e-c055e4f7b113}</object>
                         <a>{f8957c94-ed0e-42ac-b050-b2c17fe6b687}</a>
                         <b>{6d719cad-654b-4eb4-ac01-38333c605e26}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fd2679c0-fea0-49b1-81b3-bb55f91c035b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70bb9037-024e-469d-a7b4-116f0ff80264}</object>
                         <a>{f8957c94-ed0e-42ac-b050-b2c17fe6b687}</a>
                         <b>{cf1736ba-c27a-49af-9292-97cbeffc99a4}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{51d68fdb-5c44-4624-96bd-c631168e70a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7af066ed-2b8a-401f-88d0-13cf19c8ddd7}</object>
                         <a>{f8957c94-ed0e-42ac-b050-b2c17fe6b687}</a>
                         <b>{3be0597d-d03c-4cd5-9701-8ba5117e45c9}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1661978051779</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{94c5a726-08cb-4df9-8013-b367b6dd1502}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{94c5a726-08cb-4df9-8013-b367b6dd1502}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Client banque</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{40375dda-62fa-4a21-8ef4-fcfac1774e02}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{40375dda-62fa-4a21-8ef4-fcfac1774e02}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{94c5a726-08cb-4df9-8013-b367b6dd1502}</a>
                             <b>{71497762-a3c3-4797-88fb-eabaf80d1db9}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{db3a6d99-bbd7-4d7f-97dc-4abdda217f02}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{db3a6d99-bbd7-4d7f-97dc-4abdda217f02}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{94c5a726-08cb-4df9-8013-b367b6dd1502}</a>
                             <b>{5a726adf-5582-4fb8-bdf7-d8c87db723e0}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cb324c66-423c-48b6-b7b9-afd4cbc3f053}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cb324c66-423c-48b6-b7b9-afd4cbc3f053}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{94c5a726-08cb-4df9-8013-b367b6dd1502}</a>
                             <b>{e4c39de2-b3aa-41df-b17c-763e6e27ed34}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7962bbbd-80b1-41c1-a4ca-a96d1ae4cb39}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7962bbbd-80b1-41c1-a4ca-a96d1ae4cb39}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{94c5a726-08cb-4df9-8013-b367b6dd1502}</a>
                             <b>{cc92a9eb-94e8-4404-8748-76d0e144f231}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6796e242-a385-4e44-be8e-c055e4f7b113}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6796e242-a385-4e44-be8e-c055e4f7b113}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{94c5a726-08cb-4df9-8013-b367b6dd1502}</a>
                             <b>{50450f66-2d97-4114-b5df-af79f223a098}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{70bb9037-024e-469d-a7b4-116f0ff80264}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{70bb9037-024e-469d-a7b4-116f0ff80264}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{94c5a726-08cb-4df9-8013-b367b6dd1502}</a>
                             <b>{e4c39de2-b3aa-41df-b17c-763e6e27ed34}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7af066ed-2b8a-401f-88d0-13cf19c8ddd7}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7af066ed-2b8a-401f-88d0-13cf19c8ddd7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{94c5a726-08cb-4df9-8013-b367b6dd1502}</a>
                             <b>{d868deb8-0bf3-4eea-9ccb-029480bdb5de}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0c8c6990-b4ae-4269-8b30-94737b73a442}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0c8c6990-b4ae-4269-8b30-94737b73a442}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Systeme gichet bancaire</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{71497762-a3c3-4797-88fb-eabaf80d1db9}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{71497762-a3c3-4797-88fb-eabaf80d1db9}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Acceder au compte</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{098ba604-a7a5-4fc0-82fa-47fb6ba4dcdc}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{098ba604-a7a5-4fc0-82fa-47fb6ba4dcdc}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;include&gt;&gt;</name>
                                        <a>{71497762-a3c3-4797-88fb-eabaf80d1db9}</a>
                                        <b>{f2850cd7-2a6a-442b-8b6e-7e34a8365919}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{2c08f6d4-6d09-48b8-b0c3-f7edde07d340}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2c08f6d4-6d09-48b8-b0c3-f7edde07d340}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{71497762-a3c3-4797-88fb-eabaf80d1db9}</a>
                                        <b>{547d7564-e750-4b12-93b9-d445341136c9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{85eb5985-a3ea-4a35-b848-060f2a6858ee}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{85eb5985-a3ea-4a35-b848-060f2a6858ee}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{71497762-a3c3-4797-88fb-eabaf80d1db9}</a>
                                        <b>{3df13f3a-1f9a-4e94-9e5b-fdf37a99cd86}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{2c9f86cd-c5d7-4d8c-8e40-521692fdcc36}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2c9f86cd-c5d7-4d8c-8e40-521692fdcc36}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{71497762-a3c3-4797-88fb-eabaf80d1db9}</a>
                                        <b>{cc92a9eb-94e8-4404-8748-76d0e144f231}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{cef203a4-6492-40a4-8bd3-f02605014627}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cef203a4-6492-40a4-8bd3-f02605014627}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{71497762-a3c3-4797-88fb-eabaf80d1db9}</a>
                                        <b>{50450f66-2d97-4114-b5df-af79f223a098}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1ecdf116-8589-42ce-906a-7d93571b6ab5}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1ecdf116-8589-42ce-906a-7d93571b6ab5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{71497762-a3c3-4797-88fb-eabaf80d1db9}</a>
                                        <b>{d868deb8-0bf3-4eea-9ccb-029480bdb5de}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{4d23ddbf-4a5f-4272-bcdd-004608a49605}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4d23ddbf-4a5f-4272-bcdd-004608a49605}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{71497762-a3c3-4797-88fb-eabaf80d1db9}</a>
                                        <b>{e4c39de2-b3aa-41df-b17c-763e6e27ed34}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{342526a3-5d08-49f6-bdb2-48472a47172f}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{342526a3-5d08-49f6-bdb2-48472a47172f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{71497762-a3c3-4797-88fb-eabaf80d1db9}</a>
                                        <b>{cc92a9eb-94e8-4404-8748-76d0e144f231}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f2850cd7-2a6a-442b-8b6e-7e34a8365919}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f2850cd7-2a6a-442b-8b6e-7e34a8365919}</uid>
                              </MElement>
                             </base-MElement>
                             <name>authentification</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{44691963-547d-4b2e-98bd-e77fa9ebe82a}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{44691963-547d-4b2e-98bd-e77fa9ebe82a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>authentification raté</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f5893ac6-4d8e-4162-8ac2-abed9cf8b94a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f5893ac6-4d8e-4162-8ac2-abed9cf8b94a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Extend</name>
                                        <a>{44691963-547d-4b2e-98bd-e77fa9ebe82a}</a>
                                        <b>{71497762-a3c3-4797-88fb-eabaf80d1db9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{515db124-fe31-4abb-9efc-c72d15750ef5}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{515db124-fe31-4abb-9efc-c72d15750ef5}</uid>
                                </MElement>
                               </base-MElement>
                               <name>Bank</name>
                              </MObject>
                             </base-MObject>
                             <toolbarid>UseCases</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5a726adf-5582-4fb8-bdf7-d8c87db723e0}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5a726adf-5582-4fb8-bdf7-d8c87db723e0}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Ouvrir un nouveau compte</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e4c39de2-b3aa-41df-b17c-763e6e27ed34}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e4c39de2-b3aa-41df-b17c-763e6e27ed34}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Faire un dépot</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a5103523-7764-4d36-b43e-82b441e3492a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a5103523-7764-4d36-b43e-82b441e3492a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;Include&gt;&gt;</name>
                                        <a>{e4c39de2-b3aa-41df-b17c-763e6e27ed34}</a>
                                        <b>{f656cc86-c51a-4963-854d-06d3bdfffeb5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cc92a9eb-94e8-4404-8748-76d0e144f231}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cc92a9eb-94e8-4404-8748-76d0e144f231}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Faire un retrait</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3a4076ed-5957-4d12-9caa-a01ed6f786e2}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3a4076ed-5957-4d12-9caa-a01ed6f786e2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;include&gt;&gt;</name>
                                        <a>{cc92a9eb-94e8-4404-8748-76d0e144f231}</a>
                                        <b>{550ee9b0-67a3-4d65-9add-bf43115028c5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d868deb8-0bf3-4eea-9ccb-029480bdb5de}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d868deb8-0bf3-4eea-9ccb-029480bdb5de}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Regarder le solde du compte</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{547d7564-e750-4b12-93b9-d445341136c9}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{547d7564-e750-4b12-93b9-d445341136c9}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Retirer</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3df13f3a-1f9a-4e94-9e5b-fdf37a99cd86}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3df13f3a-1f9a-4e94-9e5b-fdf37a99cd86}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Déposer</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{50450f66-2d97-4114-b5df-af79f223a098}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{50450f66-2d97-4114-b5df-af79f223a098}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Payer une facture</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{704bc702-0d8d-4607-b3be-bb8fa98166cd}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{704bc702-0d8d-4607-b3be-bb8fa98166cd}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;include&gt;&gt;</name>
                                        <a>{50450f66-2d97-4114-b5df-af79f223a098}</a>
                                        <b>{550ee9b0-67a3-4d65-9add-bf43115028c5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{550ee9b0-67a3-4d65-9add-bf43115028c5}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{550ee9b0-67a3-4d65-9add-bf43115028c5}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Regarder si le solde du compte est bon</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b516af61-6f73-43f6-b356-a6d659cdc5e6}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b516af61-6f73-43f6-b356-a6d659cdc5e6}</uid>
                              </MElement>
                             </base-MElement>
                             <name>transaction echoué</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e2a5dfb0-c864-4f02-a5e9-dcc37dd0a5ff}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e2a5dfb0-c864-4f02-a5e9-dcc37dd0a5ff}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Extend</name>
                                        <a>{b516af61-6f73-43f6-b356-a6d659cdc5e6}</a>
                                        <b>{cc92a9eb-94e8-4404-8748-76d0e144f231}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{b746a046-f258-41ff-a260-e040caea97c9}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b746a046-f258-41ff-a260-e040caea97c9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Extend</name>
                                        <a>{b516af61-6f73-43f6-b356-a6d659cdc5e6}</a>
                                        <b>{50450f66-2d97-4114-b5df-af79f223a098}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1a1ac70b-84b8-4371-9939-156de79c3ccd}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1a1ac70b-84b8-4371-9939-156de79c3ccd}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Extend</name>
                                        <a>{b516af61-6f73-43f6-b356-a6d659cdc5e6}</a>
                                        <b>{e4c39de2-b3aa-41df-b17c-763e6e27ed34}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b40b7f6f-eb67-4e10-a31d-0ec2b3a41748}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b40b7f6f-eb67-4e10-a31d-0ec2b3a41748}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ew Package</name>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f656cc86-c51a-4963-854d-06d3bdfffeb5}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f656cc86-c51a-4963-854d-06d3bdfffeb5}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Regarder si le montant du dépot correspond</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4b83c757-5636-45c7-866e-e4ca7ce826d1}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4b83c757-5636-45c7-866e-e4ca7ce826d1}</uid>
                              </MElement>
                             </base-MElement>
                             <name>New UseCase</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{13631048-8c8c-4b8f-998a-3e1a83fe275d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{13631048-8c8c-4b8f-998a-3e1a83fe275d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Nouveau client</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c86e201f-6a75-4140-9612-26b8f2cc059d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c86e201f-6a75-4140-9612-26b8f2cc059d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>inherit</name>
                             <a>{13631048-8c8c-4b8f-998a-3e1a83fe275d}</a>
                             <b>{94c5a726-08cb-4df9-8013-b367b6dd1502}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e8d4f5e6-c6a3-41a1-8143-257cbb959d07}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e8d4f5e6-c6a3-41a1-8143-257cbb959d07}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Banque</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{14bde9f3-8acf-4eb4-8e94-7d96ac46034d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{14bde9f3-8acf-4eb4-8e94-7d96ac46034d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e8d4f5e6-c6a3-41a1-8143-257cbb959d07}</a>
                             <b>{5a726adf-5582-4fb8-bdf7-d8c87db723e0}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cb58fb74-b6cd-45d3-909c-e888f2f153dc}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cb58fb74-b6cd-45d3-909c-e888f2f153dc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e8d4f5e6-c6a3-41a1-8143-257cbb959d07}</a>
                             <b>{e4c39de2-b3aa-41df-b17c-763e6e27ed34}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{70021c2a-d8f3-426e-a39e-93cdbc28ed50}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{70021c2a-d8f3-426e-a39e-93cdbc28ed50}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e8d4f5e6-c6a3-41a1-8143-257cbb959d07}</a>
                             <b>{f656cc86-c51a-4963-854d-06d3bdfffeb5}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
